# MandelbrotSet

./: README.md  pom.xml
src/main/java/com/rspinoni/mandelbrot/: Main.java  MandelbrotVisualizer.java  Setup.java
src/main/java/com/rspinoni/mandelbrot/helper/: LWJGLHelper.java  MouseControlHelper.java
src/main/java/com/rspinoni/mandelbrot/math/: Matrix4.java  Vector3.java  Vector4.java
src/main/java/com/rspinoni/mandelbrot/render/: Mesh.java  MeshLoader.java  Render.java
src/main/java/com/rspinoni/mandelbrot/render/shader/: Shader.java
src/main/java/org/example/: Main.java  Setup.java
src/main/resources/shaders/: mandelbrot.frag
